{
  "App":{
    "ApplicationName": "circa-actors",
    "ApplicationVersion": "1.0"
  },
 "Titan":{
   "UseConsole": true,
   "UseElk": true,
   "DefaultLevel": "Debug",
   "LogLevelRestriction": "Information",
   "Elk": {
     "Url": "http://localhost:9200"
   },
   "Overrides":{
     "Custom": ["Elastic.Apm:Warning"]
   }
 },
  "Callisto":{
    "Database": "circa-actors",
    "Servers": ["localhost:27017"]
  },
  "Deimos":{
   "TracingEnabled": true,
    "UseCorrelationId": true,
    "UseElasticApm": true,
    "Elastic": {
      "Url": "http://localhost:8200",
      "Subscribers":{
        "Http": true,
        "AspNetCore": true
      }
    }

  }
}
